{
    "compilerOptions": {
        "lib": [
            "es2016", "dom"
        ],
        "target": "es2016",
        "module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./ts-out",
		"sourceMap": true,
		"noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "noLib": false,
        "noImplicitAny": false,
        "removeComments": true,
        "allowJs": true,
        "noImplicitReturns": true,
        "diagnostics": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strict": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
		"checkJs": true,
		"strictPropertyInitialization": false,
        "alwaysStrict": true,
        "emitDecoratorMetadata": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "experimentalDecorators": true,
		"types": ["node", "mocha", "chai", "lodash"],
		"baseUrl": "lib"
    },
    "exclude": [
		"node_modules",
		"testing",
		"ts-out",
        "vendor",
        "public",
        "build",
        "config",
        "**/*.spec.ts"
    ]
}