{
	"name": "srocket-validation-joi",
	"version": "2.0.1",
	"types": "./JoiValidationMiddleware.d.ts",
	"dependencies": {
		"@types/joi": "^14.3.3",
		"@types/socket.io": "2.1.2",
		"joi": "14.3.1",
		"reflect-metadata": "0.1.13",
		"typescript": "3.5.1",
		"srocket": "2.1.1"
	},
	"peerDependencies": {
		"srocket": "2.1.1"
	},
	"engines": {
		"node": ">=6.0.0"
	},
	"description": "A validation middleware for srocket using the joi validator",
	"author": "Patrick Hollweck <patrick-hollweck@gmx.de>",
	"homepage": "https://fetzenrndy.github.io/SRocket/#/",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/FetzenRndy/SRocket/issues",
		"email": "patrick-hollweck@gmx.de"
	},
	"repository": {
		"type": "GitHub",
		"url": "https://github.com/FetzenRndy/SRocket"
	},
	"keywords": [
		"socket.io",
		"srocket",
		"realtime",
		"typescript",
		"framework"
	]
}
